<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Sign Language Translator</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        .first {

            height: 100vh;
            width: 100vw;
            background-image: url(pexels-cottonbro-studio-6321937.jpg);
            background-size: cover;
            background-attachment: fixed;



        }


        .second {
            /* margin-top: 30px; */

            height: 100vh;
            width: 100vw;
            background-color: rgb(65, 65, 81);
        }

        .sign {
            height: 70px;
            width: 100%;
            background-color: black;
            border-radius: 50px;
            position: sticky;
            margin-top: 10px;
            display: inline;
        }

        .internal {

            color: white;
            margin-top: 20px;
            margin-left: 40px;
            cursor: pointer;
            font-size: 20px;


        }



        .sign div {
            float: left;
        }





        .home {
            margin-left: 700px;
            margin-right: 20px;
            transform: translateY(-10px);
            height: 60px;
            width: 80px;
            border-radius: 30px;
            border: 2px solid black;
            box-shadow: 0px 3px 3px 3px white;

        }

        .home h3 {
            margin-left: 7px;
            margin-top: 10px;

        }

        .about {
            margin-left: 10px;
            transform: translateY(-10px);
            height: 60px;
            width: 80px;
            border-radius: 30px;
            border: 2px solid black;
            box-shadow: 0px 3px 3px 3px white;
        }

        .about h3 {
            margin-left: 7px;
            margin-top: 10px;
            text-shadow: 0px 10px 10px black;
        }

        .container {
            height: 400px;
            width: 350px;
            border: 1px solid black;
            transform: translateY(-150px);
            margin-right: 90px;
            margin-left: 50px;
           
           
            
            box-shadow: 0px 0px 3px 1px black;

        }

        .text {
            height: 60px;
            width: 400px;
            border-radius: 30px;
            border: 2px solid black;
            box-shadow: 0px 3px 3px 3px white;
            /* transform: scale(1.4);
            transition: 2s; */



        }

        .text:hover {
            transform: scale(1.2);
            transition: 1s;
        }


        .text h3 {
            margin-left: 40px;
            margin-top: 10px;
            letter-spacing: 2px;
            text-shadow: 0px 10px 10px black;
        }



        .newtext {
            margin-left: 570px;
            margin-top: 200px;
            float: left;
            color: rgb(252, 248, 248);
            font-size: 40px;
            justify-content: center;

        }

        .newtext:hover {
            transform: scale(1.3);
            transition: 2s;
        }

        .newtext div {
            margin-top: 5px;
        }

        .box {
            height: 20px;
            width: 20px;
            border: 1px solid black;
            border-radius: 30px;
        }

        .box1 {
            /* height: 30px;
    width: 70px;
    border: 1px solid black; */
            transform: translateX(600px);
            cursor: pointer;
            color: white;
        }

        .second {
            height: 100vh;
            width: 100vw;
            background-color: rgb(255, 255, 255);
        }

        #video {

            transform: translateX(100px);
            border: 2px solid black;
            border-radius: 30px;
            margin-top: 50px;
        }

        .second h1 {
            transform: translateX(300px);
        }

        .third {
            height: 100vh;
            width: 100vw;
        }

        

        #contact {
            height: 100vh;
            width: 100%;
            background-image: url("adrien-olichon-RCAhiGJsUUE-unsplash.jpg");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;

        }

        .row {
            display: flex;
            justify-content: space-between;
            padding-top: 30px;
            padding-left: 15px;
            padding-right: 15px;
            padding-right: 15px;



        }

        .contact-left {
            color: white;
            margin-top: 40px;

        }


        .contact-left p i {
            color: white;
            margin-right: 15px;
            font-size: 25px;
            margin-top: 40px;
        }


        .socialicon a {
            color: white;
            margin-right: 20px;
            display: inline-block;
            text-decoration: none;
            font-size: 30px;



        }

        .socialicon a:hover {
            color: red;
            transition: 4s;

        }

        .btn {
            background-color: red;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 10px 25px;
            border-radius: 30px;
            transition: transform .4s;
        }

        .btn:hover {
            transform: scale(1.2);
        }

        .contact-right form {
            width: 100%;
            padding-top: 50px;

        }

        .newline .new1 {
            width: 100%;
            border: 0;
            outline: none;
            background: #262626;
            margin: 15px 0;
            padding: 15px;
            color: #ffffff;
            font-size: 15px;
            border-radius: 6px;
        }

        .newline .new2 {
            width: 100%;
            border: 0;
            outline: none;
            background: #262626;
            margin: 15px 0;
            padding: 15px;
            color: #ffffff;
            font-size: 15px;
            border-radius: 6px;
        }

        .copyright {
            color: white;
            width: 100%;
            text-align: center;
            padding: 16px 0;
            background: #262626;
            margin-top: 85px;
        }

        #start {
            height: 40px;
            width: 60px;
            border: 2px solid black;
            transform: translateY(-50px);
            background-color: rgb(0, 0, 0);
            border-radius: 10px;
            color: white;

        }

        #stop {

            height: 40px;
            width: 60px;
            border: 2px solid black;
            transform: translateX(50px);
            transform: translateY(-60px);
            background-color: rgb(0, 0, 0);
            border-radius: 10px;
            color: white;

        }

        #result{
            height: 100px;
            width: 300px;
            border: 2px solid black;
            border-radius: 20px;
            margin-left: 800px;
            transform: translateY(-300px);
            color: black;
            

        }
     
    </style>


</head>

<body>

    <div class="first">
        <div class="sign">
            <div class="internal">
                <div class="text">
                    <div>
                        <h3>Sign Language Translator</h3>
                    </div>
                </div>
                <div class="home">
                    <h3>Home</h3>
                </div>
                <div class="about">
                    <h3>About</h3>
                </div>
            </div>

            <div class="newtext">


                <div>
                    <h4>Welcome to Sign Prediction App !</h4>
                </div>
            </div>

            <div class="box1"> <img src="icons8-upload-to-cloud-50.png" height="100px" width="100px" /></div>

            <div class="container"><img src="signs.png" height="100%" width="100%" alt=""></div>

        </div>
    </div>



    <div class="second">

        <h1>Cick on this ""Start Button " to OPEN the Camera</h1>
        <video id="video" width="640" height="480"></video>
        <button id="start" onclick="startPrediction()"><i
                class="fa-solid fa-hand-point-right fa-beat fa-lg"></i>Start</button>
        <button id="stop" onclick="stopPrediction()" style="display:none;"><i
                class="fa-solid fa-hand-point-right fa-beat fa-lg"></i>Stop</button>
        <div id="result"><h1></h1></div>
    </div>

    <div class="third">
        <div id="contact">
            <div class="thin">
                <div class="row">
                    <div class="contact-left">
                        <h1>Con<span>tact</span> <span>Us</span></h1>
                        <p><i class="fa-solid fa-paper-plane"></i>signlanugaugesuppor@gmail.com</p><br /> <br />
                        <p><i class="fa-solid fa-phone fa-shake"></i>Phone no. </p> <br /> <br />
                        <div class="socialicon">
                            <a href="https://www.linkedin.com/in/satyam-rajput-83a739195/"><i
                                    class="fa-brands fa-linkedin fa-bounce fa-lg" style="color: #ffffff;"></i></a>
                            <a href="https://www.instagram.com/satya_sr_rajput_/"><i
                                    class="fa-brands fa-instagram fa-bounce fa-lg" style="color: #ffffff;"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter fa-bounce fa-lg" style="color: #ffffff;"></i></a>
                            <a href="#"><i class="fa-brands fa-facebook fa-bounce fa-lg"
                                    style="color: #ffffff;"></i></a>
                            <a href=""><i class="fa-brands fa-whatsapp fa-bounce fa-lg" style="color:white"></i></a>
                        </div> <br /><br />
                        <a href="#" class="btn">App related queries </a>
                    </div>
                    <div class="contact-right">
                        <form class="newline">
                            <input class="new1" type="text" name="name" value="" placeholder="Enter Your Name Here"
                                required="" />
                            <input class="new1" type="email" name="email" value="" placeholder="Enter Your Mail id"
                                required="" />
                            <textarea class="new2" name="message" rows="5" placeholder=" Your message"></textarea>
                            <input class="btn" type="submit" value="submit" />
                        </form>
                    </div>

                </div>

            </div>
            <div class="copyright">

                <p> <i class="fa-solid fa-copyright"></i> copyright @ Sign Language Translation </p>
            </div>


        </div>
    </div>

    <script>

        let video;
        let resultDiv;
        let startButton;
        let stopButton;
        let predictionInterval;

        function startPrediction() {
            video = document.getElementById('video');
            resultDiv = document.getElementById('result');
            startButton = document.getElementById('start');
            stopButton = document.getElementById('stop');

            navigator.mediaDevices.getUserMedia({ video: true })
                .then(stream => {
                    video.srcObject = stream;
                    video.play(); // Start playing the video
                })
                .catch(error => console.error('Error accessing webcam:', error));

            startButton.style.display = 'none';
            stopButton.style.display = 'block';

            predictionInterval = setInterval(() => {
                captureAndPredict();
            }, 2000); // Adjust the interval as needed
        }

        function stopPrediction() {
            startButton.style.display = 'block';
            stopButton.style.display = 'none';

            clearInterval(predictionInterval);

            // Stop the video stream
            let tracks = video.srcObject.getTracks();
            tracks.forEach(track => track.stop());
            video.srcObject = null;
        }

        function captureAndPredict() {
            const canvas = document.createElement('canvas');
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            const context = canvas.getContext('2d');
            context.drawImage(video, 0, 0, canvas.width, canvas.height);

            const imgData = canvas.toDataURL('image/jpeg');
            fetch('/predict', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: `image=${encodeURIComponent(imgData)}`,
            })
                .then(response => response.json())
                .then(data => {
                    resultDiv.innerHTML = `Prediction: ${data.prediction}`;
                })
                .catch(error => console.error('Error predicting:', error));
        }
    </script>

</body>

</html>